SRC_DIR=/full/path/to/lostcity/server/data/src

#PORT=3000 # Port to access the webserver on. Default value 3000.
#HOST_URL=https://hostname.com # Include port number if non-standard. Default value http://localhost:$port

#ADMIN_PORT=3001 # Port to access the admin webserver. If not defined, the admin webserver will be disabled.
#ADMIN_HOST_URL=https://admin.hostname.com # Include port number if non-standard. Default value http://localhost:$admin_port
